Created by testinium on 25.12.2022

This is a concept file with following syntax for each concept.
# Welcome Page Tamamlama
* Uygulamanın açıldığı kontrol edilir.
* Karşılama ekranı 'Skip' seçeneği ile geçilir.

# Book Page Tamamlama
* Alt menüden 'Book' tabına geçiş yapılır.
* Seyehat tipi olarak 'One Way' seçilir.
* Kalkış havaalanı olarak "Berlin" seçilir.
* Varış havaalanı olarak "Istanbul" seçilir.
* (Bugünün tarihi + "7" gün) olarak bir gidiş tarihi seçilir.
* Arama butonuna tıklanır.

# Flights Page Tamamlama
* Uçuş seçim ekranının geldiği kontrol edilir.
* Rastgele bir uçuş seçilir.

# Trip Summary Page Tamamlama
* Uçuş seçim ekranındaki uçuş saati ile uçuş detayları ekranındaki uçuş saati değeri aynı mı kontrol edilir.